body {
    font-family: Arial, sans-serif;
    background-size: cover; /* Cover the entire viewport */
    background-color: #485ef3b9;
    }
  
  
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 40px;
      color: #fff;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 1000;
      background-color:#896565;
  }
  
  .logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  
  .title h1 {
    margin: 10px;
    margin-right: 626px; /* Adjust the margin to separate the logo and title */
    font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
  }

  .title {
    white-space: nowrap; /* Prevent line breaks */
  }
  
  

  .logo img {
    border-radius: 50%; 
    width: 70px; 
    height: 70px; 
    object-fit: cover; 
  }


  

  nav ul {
    list-style-type: none;
    margin-left: -173px;
    padding: 0;
    display: flex; /* Display links as flex items */
    white-space: nowrap; /* Prevent line breaks */
    font-size: 18px;
    margin-left: -204px;
  }
  
  nav ul li {
    margin-right: 2px; /* Set margin between links */
    padding-right: 30px;
  }
  
  nav ul li:last-child {
    margin-right: 10px; /* Remove margin from the last link */
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px; /* Set padding for the links */
    background-color:#4CAF50;
    font-family: "Century Gothic", "Times Roman", sans-serif;
    border-radius: 10px;
    transition: background-color 0.3s ease;
  }

  nav ul li a:hover {
    background-color: #33e43c;
    color: blue;
    text-decoration-line: underline;
  }



  .container3{
      display: flex;
      margin-top: 70px;
    }

    .content-container3 {
      flex: 2; /* Adjust width of content relative to the image */
      margin-top: 22px;
      margin-right: 80px;
    }
    
    .content-container3 p{
      margin-left: 80px;
      font-size:  22px;
      color: #ccc3c3;
      line-height: 37px;
    }
        
    .content-container3 h1{
      margin-left: 36px;
      font-size:  65px;
      color: #fff;
      margin-top: 60px;
    }
  
  .image-container0 {
    flex: 1;
    margin-right: 20px; /* Adjust spacing between image and content */
  }
  
  .image-container0 img {
        width: 550px;
        height: 450px;
        border-radius: 30px;
        margin-top: 50px;
    }

    .content-container p{
      margin-left: 36px;
      font-size:  30px;
    }


  

  
  .upper-side {
    order: -1; /* Places these flex items above the sidebar */
  }

  .content button {
    padding: 10px 20px;
    background-color: #0074D9;
    color: #FFF;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    margin-right: -120px;
  }
  
  .content button:hover {
    background-color: #0056b3;
  }
  
  
  .flex-container {
    display: flex;
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    flex-direction: column;
    flex: 1;
  }
  
  

    .flex-item {
        text-align: center; /* Center text within the flex item */
      }
      
  

      
      /* Apply border only to flex items within the upper-side flex container */
.flex-container.upper-side .flex-item {
    border: 1px solid #000; /* Example border styling: 2px solid black */
    border-radius: 20px;
    padding-top: 12px;
    margin: 0px 145px;
    background-color: white;
    margin-top: 25px;
  }
  
  
  
  .icon-container i {
    font-size: 45px; /* Adjust the size as needed */
  }
  
  .content {
    display: flex;
    margin-top: 70px;
  }
  
  
  .flex-container.upper-side {
    justify-content: flex-start;
    height: 260px;
    width: 280px;
  }
  
  .flex-container.lower-side {
    justify-content: flex-end;
    height: 250px;
    width: 280px;
  }
  
  


/*1  */

.container {
    display: flex;
    margin-top: 70px;
  }
  
  .image-container {
    flex: 1;
    margin-right: 20px; /* Adjust spacing between image and content */
  }
  
  .image-container img {
        width: 409px;
        height: 365px;
        border-radius: 30px;
        
     }
  
  .content-container {
    flex: 2; /* Adjust width of content relative to the image */
    margin-top: 30px;
    margin-left: 30px;
  }
  
  .content-container p{
    margin-right: 36px;
    font-size:  17px;
  }
  .content-container h2{
    margin-right: 36px;
    font-size:  37px;
  }
  
  /* 2 */
  
.container2 {
  display: flex;
  margin-top: 70px;
}

.image-container2 {
  flex: 1;
  margin-right: 20px; /* Adjust spacing between image and content */
}

.image-container2 img {
      width: 409px;
      height: 365px;
      border-radius: 30px;
   }

.content-container2 {
  flex: 2; /* Adjust width of content relative to the image */
  margin-top: 22px;
  margin-right: 80px;
}

.content-container2 p{
  margin-left: 36px;
  font-size:  17px;
}
.content-container2 h2{
  margin-left: 36px;
  font-size:  37px;
}

.content-container2 h1{
  margin-left: 36px;
  font-size:  65px;
  color: #fff;
  margin-top: 70px;
}




/* Footer Styles */
footer {
  background-color: #26bbbc;
  color: white;
  padding: 20px 0;
  margin: -8px;
}

.foot {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%; 
  height: 80px; 
}

.left-section {
  display: flex;
  align-items: center;
  margin-left: 27px;
}

.left-section img.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.heading1 {
  font-size: 30px;
}

.footer-content {
  display: flex;
  align-items: flex-start;
}

.useful-links ul {
  list-style: none;
  padding: 0;
}

.useful-links ul li {
  display: inline-block;
  margin-right: 10px;
}

.contact-info {
  margin-right: 20px;
  margin-top: 24px;
}
.contact-info .info p {
  margin-bottom: -5px; /* Adjust the value as needed */
}
.contact-info .info {
  margin-top: 10px;
}

.copbut {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-media-icons {
  display: flex; /* Make the icons flex items */
  align-items: center; /* Center them vertically */
  margin-right: 50px;
  margin-top: 20px;
}

.social-media-icons button {
  background-color: transparent;
  border: none;
  margin-right: 10px;
}

.social-media-icons button img {
  width: 30px;
  height: 30px;
}

.copyright {
  margin-left: 26px;
  margin-top: -30px;
}

.useful-links {
  margin-right: 20px; /* Adjust margin as needed */
}

.useful-links ul {
  list-style: none;
  padding: 0;
  margin-right: -256px;
  margin-top: 1px;
}

.useful-links ul li {
  display: inline-block;
  margin-right: 10px;
  font-size: 17px;
}

.useful-links ul li a {
  margin-right: 15px;
  color: rgb(64, 64, 246);
}
.useful-links ul li a:hover {
  color: red; /* Change the color when hovered over */
}

.buttons{
	justify-self: flex-end;
	align-self: flex-start;
	margin-right: 170px;
	display: flex;
	gap: 20px;
  }
  .buttons button{
	background-color: transparent;
	display: inline-flex;
  justify-content: center;
  align-items: center;
	width:  40px;
	border: none;
	border-radius: 5px;
	transition: transform 100ms ease-in-out;
  }
  .buttons button:hover{
	background-color: green;
	transform: scale(1.1);
  }
  .buttons button img{
	border-radius: 50%;
	width: 40px;
	height: 40px;
	object-fit: contain;
  }
  button img:hover{
	filter: invert(100%);
  }







   /* Responsive adjustments */
@media only screen and (max-width: 600px) {




  .content-container .full-content {
    display: none; /* Hide full content by default on smaller screens */
}

.content-container .mobile-content,
.read-more-btn {
    display: block; /* Show mobile content and button on smaller screens */
}
 
  .toggle-button {
    display: block; /* Show the button for smaller screens */
    margin-right: 100px;
  }


  .header {
    position: fixed;
    padding: 10px 20px;
    margin: -8px;
    width: 100%;
    top: 0;
  }

  .header-links {
    display:none; /* Hide the links by default */
    position: absolute; /* Position the menu links absolutely */
    top: 75%; /* Position the menu links below the menu button */
    left: 0;
    margin-left: 243px;
    background-color: white;
    padding: 10px; /* Add padding for spacing */
    z-index: 1; /* Ensure links appear above other content */
    border-radius:5px;
  }
  .header a.active {
    color: black;
    margin: 5px;
  }

  .header-links a {
    display: block; /* Display links as block to stack vertically */
    color: black;
    font-size: 16px; /* Set font size */  
  }

  .header a.logo {
    margin-left: -24px;
    padding: 10px;
    font-size: 30px;
  }
 
 
 
 
 
  .content {
    display: flex;
    gap: 178px;
}
.full-content {
  display: none;
}
.read-more-btn {
  cursor: pointer;
  color: blue;
  text-decoration: underline;
  background: none;
  border: none;
  font-size: 1.5em;
}

.read-more-btn1 {
  background-color: #1E7FE7;
  color: white;
  border: none;
  border-radius: 8px;
  margin-left: 19px;
  margin-top: -6px;
  width: 60px;
  height: 23px;
  font-size: 9px;
}

.flex-container.upper-side .flex-item {
  border: 1px solid #000;
  border-radius: 12px;
  padding-top: 1px;
  background-color: white;
  margin-right: 73px;
  width: 120px;
  height: 259px;
  font-size: 11px;
  margin-top: 202px;
margin-left: 138px;
}

.flex-container.lower-side .flex-item {
  border: 1px solid #000;
  border-radius: 12px;
  padding-top: 1px;
  background-color: white;
  margin-right: 73px;
  width: 120px;
  height: 259px;
  font-size: 11px;
  margin-top: 202px;
margin-left: -67px;
}


.flex-container.upper-side {
  justify-content: flex-start;
  height: 198px;
  width: 103px;
  margin-top: -242px;
}

.flex-container.lower-side {
  justify-content: flex-start;
  height: 198px;
  width: 103px;
  margin-top: -242px;
}

.container {
  display: flex;
  margin-top: 225px;
  margin-left: 22px;
      gap: 102px;
}
.content-container p {
  margin-left: -144px;
  font-size: 12px;
  background: white;
  border-radius: 7px;
  line-height: 1.3;
  width: 143px;
  margin-top: -8px;
}
.image-container img {
  width: 174px;
  height: 251px;
  border-radius: 30px;
  margin-top: 39px;
  margin-left: -27px;
}




.image-container2 img {
  margin-left: -119px;
  width: 183px;
  height: 212px;
  margin-top: 55px;
}
.content-container2 h2 {
  margin-left: 0px;
  font-size: 16px;
  margin-top: 11px;
  width: 204px;
  font-family: serif;
}
.content-container2 p {
  margin-right: -342px;
  font-size: 11px;
  background: white;
  border-radius: 9px;
  line-height: 1.3;
  width: 138px;
  margin-left: -3px;
}


  .content-container {
    padding: 5px;
}

.mobile-content, .full-content {
    font-size: 14px;
    padding: 10px;
    margin: 5px 0;
}

.full-content {
    display: none; /* Initially hidden in mobile view */
}




.read-more-btn {
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 8px;
  margin-left: -139px;
  margin-top: 4px;
  width: 61px;
  height: 23px;
  font-size: 8px;
}
.read-more-btn2 {
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 8px;
  margin-left: -139px;
  margin-top: 4px;
  width: 61px;
  height: 23px;
  font-size: 8px;
}




  /* start */
  .logo img {
    border-radius: 50%;
    width: 53px;
    height: 53px;
    
  }
  .title h1 {
    margin: 4px;
      margin-right: 4px;
    margin-right: 490px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 28px;
    margin-right: -106px;
  }
  .content-container3 h1 {
    margin-left: 2px;
    font-size: 28px;
    color: #fff;
    margin-top: 16px;
  }
  .content-container3 p {
    margin-left: 4px;
    font-size: 12px;
    color: #efe5e5;
    line-height: 22px;
  }
  .image-container0 img {
    width: 198px;
    height: 209px;
    border-radius: 16px;
    margin-top: 45px;
    margin-left: -90px;
  }
  .flex-container.upper-side {
    justify-content: flex-start;
    height: 198px;
    width: 103px;
  }

  .content-container h2 {
    font-size: 16px;
    margin-left: -141px;
    margin-top: -10px;
    font-family: serif;
  }



  .footer {
    padding: 20px 0;
  }
  
  .foot {
    display: flex;
    flex-direction: column; /* Change to column layout for mobile */
    align-items: center; /* Center items vertically */
    width: 100%; 
    height: auto; /* Adjust height to fit content */
  }
  
  .left-section {
    margin-bottom: 10px; /* Add some space below the logo */
    margin-left: -154px;
  }
  
  .footer-content {
    flex-direction: column; /* Change to column layout for mobile */
    align-items: center; /* Center items horizontally */
  }
  
  .useful-links ul {
    padding: 0;
    text-align: center; /* Center the links */
    margin-top: -48px;
  }
  
  .useful-links ul li {
    display: block;
    margin-bottom: 10px; /* Add space between links */
  }
  
  .contact-info .info {
    margin-top: 15px;
    margin-left: 27px;
  }
  .contact-info {
    margin-top: -92px;
    margin-left: -114px;
  }
  
  .copbut {
    flex-direction: column; 
  }
  
  .social-media-icons {
    margin-top: -73px;
    margin-left: -135px;
  }
  
  .social-media-icons button {
    margin: 0 -25px;
  }
  
  .copyright {
    margin-top: 23px;
    margin-left: 2px;
    margin-bottom: 7px;
  }
  .social-media-icons {
    display: flex;
    gap: 55px; /* Adds gap between social icon buttons */
  }
  .copbut {
    display: flex;
    justify-content: space-between; /* Space between copyright and icons */
    align-items: center; /* Center items vertically */
    padding: 10px 20px; /* Padding around the container */
    
  }
}


